
      {/*case study*/}
      <div className="flex-col hidden gap-6 px-12 pb-20 max-md:p-6 nunito">
        {/*case syudy*/}
        <span className="text-lg text-[#d70e1d] flex gap-3 items-center">
          <span className="flex ">
            <span className="w-2 h-2 bg-[#d70e1d] rounded-full z-10"></span>
            <span className="w-2 h-2 -ml-1 bg-black rounded-full"></span>
          </span>
          Case Study
          <span className="flex ">
            <span className="w-2 h-2 bg-[#d70e1d] rounded-full z-10"></span>
            <span className="w-2 h-2 -ml-1 bg-black rounded-full"></span>
          </span>
        </span>
        {/*big title*/}
        <h1 className="text-4xl font-bold md:text-5xl">
          Our <span className="text-[#d70e1d]">Case Study</span>
        </h1>
        {/*card container*/}
        <div className="flex justify-center gap-12 max-lg:flex-col">
          <div className="bg-gray-300 h-[500px] lg:w-1/2 relative">
            <div className="absolute bg-[#d70e1d]/80 text-white rounded-lg h-25 flex justify-center px-6 lg:-bottom-10 max-lg:bottom-10 lg:w-4/5 lg:left-6 flex-col">
              <p className="text-lg">text</p>
              <h1 className="text-2xl font-semibold">
                title title title title title title title title title{" "}
              </h1>
            </div>
          </div>
          <div className="bg-gray-300 h-[500px] lg:w-1/2 relative">
            <div className="absolute bg-[#d70e1d]/80 text-white rounded-lg h-25 flex justify-center px-6 lg:-bottom-10 max-lg:bottom-10 lg:w-4/5 lg:left-6 flex-col">
              <p className="text-lg">text</p>
              <h1 className="text-2xl font-semibold">
                title title title title title title title title title{" "}
              </h1>
            </div>
          </div>
        </div>
      </div>

      
      {/*video*/}
      <div className="h-[40dvh] bg-gray-300 hidden justify-center items-center">
        <p>video here</p>
      </div>
      {/*process*/}
      <div className="hidden w-full px-12 pb-16 mx-auto max-md:p-6 nunito">
        {/* Header */}
        <div className="mb-16 text-center max-md:mb-6">
          <div className="flex items-center justify-center gap-2 mb-4">
            <span className="text-lg text-[#d70e1d] flex gap-3 items-center">
              <span className="flex ">
                <span className="w-2 h-2 bg-[#d70e1d] rounded-full z-10"></span>
                <span className="w-2 h-2 -ml-1 bg-black rounded-full"></span>
              </span>
              Working Process
              <span className="flex ">
                <span className="w-2 h-2 bg-[#d70e1d] rounded-full z-10"></span>
                <span className="w-2 h-2 -ml-1 bg-black rounded-full"></span>
              </span>
            </span>
          </div>
          <h2 className="text-4xl font-bold md:text-5xl">
            <span>Our Working </span>
            <span className="text-[#d70e1d]">Process</span>
          </h2>
        </div>

        {/* Process Steps */}
        <div className="grid grid-cols-4 gap-6 max-md:grid-cols-2 max-sm:grid-cols-1 md:gap-8">
          {processes.map((process, index) => (
            <React.Fragment key={process.id}>
              {/* Process Item */}
              <div className="relative group">
                {/* Background Box */}
                <div className="bg-[#d70e1d]/10 hover:bg-[#d70e1d]/30 transition-all delay-75 hover:text-white cursor-pointer p-8 md:p-12 rounded-lg">
                  {/* Step Number */}
                  <div className="absolute text-2xl font-bold text-gray-300 top-4 left-4">
                    <p>{process.id}</p>
                  </div>

                  {/* Icon Circle */}
                  <div className="relative">
                    <div className="w-16 h-16 mx-auto mb-4 rounded-full border-2 border-[#d70e1d] flex items-center justify-center">
                      <process.icon className="w-8 h-8 text-[#d70e1d]" />
                    </div>
                  </div>

                  {/* Title */}
                  <h3 className="mt-4 text-xl font-bold text-center">
                    {process.title}
                  </h3>
                </div>

                {/* Connector Line
                {index < processes.length - 1 && (
                  <div className="hidden md:block absolute top-1/2 -right-4 w-8 border-t-2 border-dashed border-[#d70e1d]/20">
                    <div className="absolute -right-1 -top-1 w-2 h-2 border-t-2 border-r-2 border-[#d70e1d]/20 rotate-45" />
                  </div>
                )}
                   */}
              </div>
            </React.Fragment>
          ))}
        </div>
      </div>
      {/*skills*/}
      <div className="hidden w-full px-12 pb-16 mx-auto max-md:p-6 max-md:pt-0 nunito">
        {/* Header */}
        <div className="mb-12 max-md:mb-6">
          <div className="flex items-center gap-2 mb-4">
            <span className="text-lg text-[#d70e1d] flex gap-3 items-center">
              <span className="flex ">
                <span className="w-2 h-2 bg-[#d70e1d] rounded-full z-10"></span>
                <span className="w-2 h-2 -ml-1 bg-black rounded-full"></span>
              </span>
              Our Skills
              <span className="flex ">
                <span className="w-2 h-2 bg-[#d70e1d] rounded-full z-10"></span>
                <span className="w-2 h-2 -ml-1 bg-black rounded-full"></span>
              </span>
            </span>
          </div>
          <h2 className="text-4xl font-bold md:text-5xl">
            Get <span className="text-[#d70e1d]">Professional</span> Services
          </h2>
        </div>

        {/* Main Content */}
        <div className="grid grid-cols-1 gap-12 max-md:gap-6 lg:grid-cols-2">
          {/* Left Column - Skills */}
          <div className="space-y-8">
            {skills.map((skill) => (
              <div key={skill.name} className="space-y-2">
                <div className="flex items-center justify-between">
                  <span className="font-medium">{skill.name}</span>
                  <span className="text-[#d70e1d]">{skill.percentage}%</span>
                </div>
                <div className="h-3 overflow-hidden bg-gray-100 rounded-full">
                  <div
                    className="h-full bg-[#d70e1d] rounded-full relative"
                    style={{ width: `${skill.percentage}%` }}
                  >
                    <div className="absolute right-0 top-0 w-3 h-3 bg-[#d70e1d] rounded-full border-3 border-gray-100" />
                  </div>
                </div>
              </div>
            ))}

            {/* Awards */}
            <div className="grid grid-cols-1 gap-6 mt-12 max-md:mt-6 md:grid-cols-3">
              {awards.map((award) => (
                <div key={award.title} className="space-y-3 text-center">
                  <div className="w-24 h-24 mx-auto border-2 border-[#d70e1d]/20 rounded-full flex items-center justify-center">
                    <award.icon className="w-10 h-10 text-[#d70e1d]" />
                  </div>
                  <div>
                    <h3 className="font-medium">{award.title}</h3>
                    <p className="text-sm text-gray-500">{award.year}</p>
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* Right Column - Image */}
          <div className="relative">
            <div className="relative">
              <img
                src="https://techgen-wp.b-cdn.net/wp-content/uploads/2023/05/skill-bg-min.jpg"
                alt="Professional at work"
                className="object-cover w-full h-auto rounded-lg"
              />
            </div>
          </div>
        </div>
      </div>
      {/*team*/}
      <div className="hidden w-full px-12 pb-16 mx-auto max-md:p-6 max-md:pt-0 nunito">
        {/* Header */}
        <div className="mb-12 max-md:mb-6">
          <div className="flex items-center gap-2 mb-4">
            <span className="text-lg text-[#d70e1d] flex gap-3 items-center">
              <span className="flex ">
                <span className="w-2 h-2 bg-[#d70e1d] rounded-full z-10"></span>
                <span className="w-2 h-2 -ml-1 bg-black rounded-full"></span>
              </span>
              Media Asia Expertise
              <span className="flex ">
                <span className="w-2 h-2 bg-[#d70e1d] rounded-full z-10"></span>
                <span className="w-2 h-2 -ml-1 bg-black rounded-full"></span>
              </span>
            </span>
          </div>
          <h2 className="text-4xl font-bold md:text-5xl">
            Expert Team <span className="text-[#d70e1d]">Available</span>
          </h2>
        </div>

        {/* Main Content */}
        <div className="grid grid-cols-4 gap-12 max-md:gap-6 max-md:grid-cols-2 max-sm:grid-cols-1">
          <div className="border rounded-md">
            <div className="relative">
              <img
                src="https://techgen-wp.b-cdn.net/wp-content/uploads/2023/05/team-one-4.png"
                alt="crew-image"
                className="object-contain w-full"
              />
              <div className="absolute bottom-0 text-white bg-[#d70e1d]/80 p-2">
                <PlusCircle />
              </div>
            </div>
            <span className="flex flex-col p-6 text-black bg-white rounded-md">
              <h1 className="text-xl font-bold">Name here</h1>
              <p>Title here</p>
            </span>
          </div>
          <div className="border rounded-md">
            <div className="relative">
              <img
                src="https://techgen-wp.b-cdn.net/wp-content/uploads/2023/05/team-one-4.png"
                alt="crew-image"
                className="object-contain w-full"
              />
              <div className="absolute bottom-0 text-white bg-[#d70e1d]/80 p-2">
                <PlusCircle />
              </div>
            </div>
            <span className="flex flex-col p-6 text-black bg-white rounded-md">
              <h1 className="text-xl font-bold">Name here</h1>
              <p>Title here</p>
            </span>
          </div>
          <div className="border rounded-md">
            <div className="relative">
              <img
                src="https://techgen-wp.b-cdn.net/wp-content/uploads/2023/05/team-one-4.png"
                alt="crew-image"
                className="object-contain w-full"
              />
              <div className="absolute bottom-0 text-white bg-[#d70e1d]/80 p-2">
                <PlusCircle />
              </div>
            </div>
            <span className="flex flex-col p-6 text-black bg-white rounded-md">
              <h1 className="text-xl font-bold">Name here</h1>
              <p>Title here</p>
            </span>
          </div>
          <div className="border rounded-md">
            <div className="relative">
              <img
                src="https://techgen-wp.b-cdn.net/wp-content/uploads/2023/05/team-one-4.png"
                alt="crew-image"
                className="object-contain w-full"
              />
              <div className="absolute bottom-0 text-white bg-[#d70e1d]/80 p-2">
                <PlusCircle />
              </div>
            </div>
            <span className="flex flex-col p-6 text-black bg-white rounded-md">
              <h1 className="text-xl font-bold">Name here</h1>
              <p>Title here</p>
            </span>
          </div>
        </div>
      </div>
      {/*testimonials*/}
      <div className="hidden w-full px-12 pb-16 mx-auto max-md:p-6 max-md:pt-0 nunito">
        {/* Header */}
        <div className="mb-16 text-center max-md:mb-6">
          <div className="flex items-center justify-center gap-2 mb-4">
            <span className="text-lg text-[#d70e1d] flex gap-3 items-center">
              <span className="flex ">
                <span className="w-2 h-2 bg-[#d70e1d] rounded-full z-10"></span>
                <span className="w-2 h-2 -ml-1 bg-black rounded-full"></span>
              </span>
              Testimonials
              <span className="flex ">
                <span className="w-2 h-2 bg-[#d70e1d] rounded-full z-10"></span>
                <span className="w-2 h-2 -ml-1 bg-black rounded-full"></span>
              </span>
            </span>
          </div>
          <h2 className="text-4xl font-bold md:text-5xl">
            <span>What’s The </span>
            <span className="text-[#d70e1d]">Client </span>
            Say
          </h2>
        </div>

        {/* carousel */}
        <div
          className="grid grid-cols-1 gap-12 md:gap-8 carousel slide"
          id="carouselExampleControls"
          data-coreui-ride="carousel"
        >
          <div className="carousel-inner">
            {testimonials.map((process, index) => (
              <React.Fragment key={process.name}>
                {/* testimonial Item */}
                <div
                  className={`relative group carousel-item ${
                    process.name === "Udara Neminda" ? "active" : ""
                  }`}
                >
                  {/* card */}
                  <div className="p-8 md:p-12 max-sm:p-0 max-md:h-[40dvh] h-[30dvh] flex flex-col justify-between">
                    {/* testimonial text*/}
                    <div className="text-lg font-semibold md:text-xl">
                      <p className="text-justify">{process.text}</p>
                    </div>
                    <div>
                      {/* dp Circle */}
                      <div className="relative">
                        <div className="w-10 h-10 mx-auto rounded-full border-1 border-[#d70e1d] flex items-center justify-center">
                          <process.dp className="w-4 h-4 text-[#d70e1d]" />
                        </div>
                      </div>

                      {/* author */}
                      <h3 className="mt-1 text-xl font-bold text-center">
                        {process.name}
                      </h3>
                    </div>
                  </div>
                </div>
              </React.Fragment>
            ))}
          </div>
          <button
            className="items-end justify-end text-black carousel-control-prev max-md:hidden"
            type="button"
            data-coreui-target="#carouselExampleControls"
            data-coreui-slide="prev"
          >
            <ChevronLeft className="" aria-hidden="true"></ChevronLeft>
            <span className="visually-hidden">Previous</span>
          </button>
          <button
            className="items-end justify-start text-black carousel-control-next max-md:hidden"
            type="button"
            data-coreui-target="#carouselExampleControls"
            data-coreui-slide="next"
          >
            <ChevronRight className="" aria-hidden="true"></ChevronRight>
            <span className="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      {/*clients*/}
      <div className="hidden w-full px-12 pb-16 mx-auto max-md:pb-6 max-md:px-6 nunito">
        <p className="text-center">Here 10K+ Comapny Have Connceted With Us</p>
        <div className="grid grid-cols-4 gap-6 mt-6 max-md:grid-cols-2 max-sm:grid-cols-1">
          <div className="flex items-center justify-center bg-gray-300">
            client logo here
          </div>
          <div className="flex items-center justify-center bg-gray-300">
            client logo here
          </div>
          <div className="flex items-center justify-center bg-gray-300">
            client logo here
          </div>
          <div className="flex items-center justify-center bg-gray-300">
            client logo here
          </div>
        </div>
      </div>
      {/*contact form*/}
      <div className="hidden w-full px-12 pb-16 mx-auto max-md:px-6 max-md:pb-6 nunito">
        <div className="grid items-center grid-cols-1 gap-8 lg:grid-cols-2">
          {/* Left Column - Image and Social Icons */}
          <div className="relative max-lg:hidden">
            <img
              src={contact_img}
              alt="Contact representative"
              className="w-full h-auto rounded-lg"
            />
          </div>

          {/* Right Column - Contact Form */}
          <div className="space-y-6">
            <div>
              <h2 className="mb-4 text-4xl font-bold md:text-5xl">
                <span>Contact </span>
                <span className="text-[#d70e1d]">Us Now</span>
              </h2>
              <p className="text-gray-600">
                Certain circumstances and owing to the claims of duty or the
                obligations of business it will frequently occur that pleasures.
              </p>
            </div>

            <form className="space-y-4">
              {/* Name Fields */}
              <div className="grid grid-cols-1 gap-4 md:grid-cols-2">
                <div className="relative">
                  <input
                    type="text"
                    placeholder="First Name"
                    className="w-full p-3 bg-orange-50 rounded-lg pr-[30px]"
                  />
                </div>

                <div className="relative">
                  <input
                    type="text"
                    placeholder="Last Name"
                    className="w-full p-3 pl-10 rounded-lg bg-orange-50"
                  />
                </div>
              </div>

              {/* Contact Fields */}
              <div className="grid grid-cols-1 gap-4 md:grid-cols-2">
                <div className="relative">
                  <input
                    type="tel"
                    placeholder="Phone"
                    className="w-full p-3 pl-10 rounded-lg bg-orange-50"
                  />
                </div>

                <div className="relative">
                  <input
                    type="email"
                    placeholder="Email"
                    className="w-full p-3 pl-10 rounded-lg bg-orange-50"
                  />
                </div>
              </div>

              {/* Service and Budget Fields */}
              <div className="grid grid-cols-1 gap-4 md:grid-cols-2">
                <div className="relative">
                  <input
                    type="text"
                    placeholder="Need Services"
                    className="w-full p-3 pl-10 rounded-lg bg-orange-50"
                  />
                </div>

                <div className="relative">
                  <input
                    type="text"
                    placeholder="Budgets"
                    className="w-full p-3 pl-10 rounded-lg bg-orange-50"
                  />
                </div>
              </div>

              {/* Message Field */}
              <div className="relative">
                <textarea
                  placeholder="Your Message..."
                  rows={4}
                  className="w-full p-3 rounded-lg bg-orange-50"
                />
              </div>

              {/* Submit Button */}
              <button
                type="submit"
                className="w-full bg-gradient-to-r from-[#d70e1d] to-red-500 text-white py-3 rounded-lg hover:from-orange-600 hover:to-red-600 transition-colors"
              >
                Send Message
              </button>
            </form>
          </div>
        </div>
      </div>